{
  "name": "food-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofydon/Food-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofydon/Food-JS/issues"
  },
  "homepage": "https://github.com/sofydon/Food-JS#readme",
  "devDependencies": {
    "json-server": "^0.17.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
